Demid/EquipmentTablePage.xaml

<Page x:Class="Demid.EquipmentTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demid"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EquipmentTablePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      MaxHeight="180">
            <!-- DataGrid для отображения данных из базы данных -->
            <DataGrid x:Name="EquipmentDataGrid" Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionChanged="EquipmentDataGrid_SelectionChanged">
                <!-- Колонки DataGrid -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Идентификатор" Binding="{Binding Идентификатор}"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Название}"/>
                    <DataGridTextColumn Header="Серийный номер" Binding="{Binding Серийный_номер}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Описание}"/>
                    <DataGridTextColumn Header="Дата покупки" Binding="{Binding Дата_покупки}"/>
                    <DataGridTextColumn Header="Гарантийный срок" Binding="{Binding Гарантийный_срок}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <!-- Блоки для ввода новых данных -->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <TextBox x:Name="NameTextBox" Margin="0 5" Text="Название"/>
            <TextBox x:Name="SerialNumberTextBox" Margin="0 5" Text="Серийный номер"/>
            <TextBox x:Name="DescriptionTextBox" Margin="0 5" Text="Описание"/>
            <TextBox x:Name="PurchaseDateTextBox" Margin="0 5" Text="Дата покупки"/>
            <TextBox x:Name="WarrantyDateTextBox" Margin="0 5" Text="Гарантийный срок"/>
            <!-- Кнопка для добавления новой записи -->
     

        <!-- Блоки для изменения и удаления данных -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Добавить" Click="AddEquipment_Click" Background="Green" Margin="0,5,5,5">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="13"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                <Button Content="Изменить" Click="EditEquipment_Click" Background="CadetBlue" Margin="0,5,5,5">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="13"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                <Button Content="Удалить" Click="DeleteEquipment_Click" Background="IndianRed" Margin="0,5,5,5">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="13"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
    </Grid>
</Page>
