Demid/LogJournalsTablePage.xaml

<Page x:Class="Demid.LogJournalsTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demid"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogJournalsTablePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      MaxHeight="200">
            <!-- DataGrid для отображения данных из базы данных -->
            <DataGrid x:Name="LogJournalsDataGrid" Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionChanged="LogJournalsDataGrid_SelectionChanged">
                <!-- Колонки DataGrid -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Идентификатор" Binding="{Binding Идентификатор}"/>
                    <DataGridTextColumn Header="Идентификатор тикета" Binding="{Binding Идентификатор_тикета}"/>
                    <DataGridTextColumn Header="Содержание лога" Binding="{Binding Содержание_лога}"/>
                    <DataGridTextColumn Header="Уровень важности" Binding="{Binding Уровень_важности}"/>
                    <DataGridTextColumn Header="Дата и время" Binding="{Binding Дата_и_время}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <!-- Блоки для ввода новых данных -->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10" Cursor="">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="772">
                <TextBlock Text="Тикет" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Padding="5"/>
                <ComboBox x:Name="TicketComboBox" Margin="0 5" Text="Выберите тикет" DisplayMemberPath="Тема" SelectedValuePath="Идентификатор" Width="738"/>
            </StackPanel>

            <TextBox x:Name="LogContentTextBox" Margin="0 5" Text="Содержание лога"/>
            <TextBox x:Name="ImportanceLevelTextBox" Margin="0 5" Text="Уровень важности"/>
            <TextBox x:Name="DateTimeTextBox" Margin="0 5" Text="Дата и время"/>
            <!-- Кнопка для добавления новой записи -->



            <!-- Блоки для изменения и удаления данных -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button Content="Добавить" Click="AddLogJournal_Click" Background="Green" Margin="0,5,5,5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="13"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Изменить" Click="EditLogJournal_Click" Background="CadetBlue" Margin="0,5,5,5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="13"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Удалить" Click="DeleteLogJournal_Click" Background="IndianRed" Margin="0,5,5,5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="13"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
