Demid/ResponsibleTablePage.xaml

<Page x:Class="Demid.ResponsibleTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demid"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResponsibleTablePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      MaxHeight="200">
            <!-- DataGrid для отображения данных из базы данных -->
            <DataGrid x:Name="ResponsibleDataGrid" Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionChanged="ResponsibleDataGrid_SelectionChanged">
                <!-- Колонки DataGrid -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Идентификатор" Binding="{Binding Идентификатор}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Имя}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}"/>
                    <DataGridTextColumn Header="Должность" Binding="{Binding Должность}"/>
                    <DataGridTextColumn Header="Контактная информация" Binding="{Binding Контактная_информация}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <!-- Блоки для ввода новых данных -->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <TextBox x:Name="NameTextBox" Margin="0 5" Text="Имя"/>
            <TextBox x:Name="SurnameTextBox" Margin="0 5" Text="Фамилия"/>
            <TextBox x:Name="PositionTextBox" Margin="0 5" Text="Должность"/>
            <TextBox x:Name="ContactTextBox" Margin="0 5" Text="Контактная информация"/>
            <!-- Кнопка для добавления новой записи -->
          


        <!-- Блоки для изменения и удаления данных -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button Content="Добавить" Click="AddResponsible_Click" Background="Green" Margin="0,5,5,5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="13"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Изменить" Click="EditResponsible_Click" Background="CadetBlue" Margin="0,5,5,5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="13"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Удалить" Click="DeleteResponsible_Click" Background="IndianRed" Margin="0,5,5,5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="13"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
