Demid/TicketsTablePage.xaml

<Page x:Class="Demid.TicketsTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketsTablePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      MaxHeight="100">
            <!-- DataGrid для отображения данных из базы данных -->
            <DataGrid x:Name="TicketsDataGrid" MaxHeight="100" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionChanged="TicketsDataGrid_SelectionChanged">
                <!-- Колонки DataGrid -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Идентификатор" Binding="{Binding Идентификатор}"/>
                    <DataGridTextColumn Header="Пользователь" Binding="{Binding Идентификатор_пользователя}"/>
                    <DataGridTextColumn Header="Тема" Binding="{Binding Тема}"/>
                    <DataGridTextColumn Header="Описание проблемы" Binding="{Binding Идентификатор_проблемы}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Статус}"/>
                    <DataGridTextColumn Header="Приоритет" Binding="{Binding Приоритет}"/>
                    <DataGridTextColumn Header="Дата создания" Binding="{Binding Дата_создания}"/>
                    <DataGridTextColumn Header="Дата обновления" Binding="{Binding Дата_обновления}"/>
                    <DataGridTextColumn Header="Ответственный" Binding="{Binding Идентификатор_ответственного}"/>

                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <!-- Комбобокс для выбора пользователя -->
        

        <!-- Блоки для ввода данных о тикете -->
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Пользователь" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="UserComboBox" Grid.Row="1" Width="427" Margin="10" DisplayMemberPath="Фамилия" SelectedValuePath="Идентификатор"/>
            </StackPanel>
            
            <TextBox x:Name="ThemeTextBox" Margin="0 5" Text="Тема" Width="510"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Описание" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="DescriptionComboBox" Grid.Row="1" Margin="10" Width="427" DisplayMemberPath="Название" SelectedValuePath="Идентификатор"/>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Статус" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox x:Name="StatusComboBox" Margin="0 5" Text="Статус" Width="474">
                    <ComboBoxItem>Открыт</ComboBoxItem>
                    <ComboBoxItem>В процессе</ComboBoxItem>
                    <ComboBoxItem>Закрыт</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Приоритет" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox x:Name="PriorityComboBox" Margin="0 5" Text="Приоритет" Width="510">
                    <ComboBoxItem>Высокий</ComboBoxItem>
                    <ComboBoxItem>Средний</ComboBoxItem>
                    <ComboBoxItem>Низкий</ComboBoxItem>
                </ComboBox>
            </StackPanel>

          

            <DatePicker x:Name="CreationDatePicker" Margin="0 5" Width="510" SelectedDate="{x:Static sys:DateTime.Now}"/>
            <DatePicker x:Name="UpdateDatePicker" Margin="0 5"  Width="510" SelectedDate="{x:Static sys:DateTime.Now}"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Ответственный" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="OtvComboBox" Grid.Row="1" Width="427" Margin="10" DisplayMemberPath="Фамилия" SelectedValuePath="Идентификатор"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button Content="Добавить" Click="AddTicket_Click" Background="Green" Margin="0,5,5,5">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="13"/>
                    </Style>
                </Button.Resources>
                </Button>
                <Button Content="Изменить" Click="EditTicket_Click" Background="CadetBlue" Margin="0,5,5,5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="13"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Удалить" Click="DeleteTicket_Click" Background="IndianRed" Margin="0,5,5,5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="13"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
